backend_url =https://hamzafunrand-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ns95s7g891n.us-south.codeengine.appdomain.cloud/
